# TrainingProject

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/magazinestore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magazinestore/app/: LoginViewFactory.kt  MainActivity.kt  MyApplication.kt  Routes.kt
app/src/main/java/com/magazinestore/app/data/: BottomNavigationItem.kt  Routes.kt
app/src/main/java/com/magazinestore/app/navigation/: AppNavigation.kt
app/src/main/java/com/magazinestore/app/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/magazinestore/app/repository/: MagazineRepository.kt  UserRepository.kt
app/src/main/java/com/magazinestore/app/ui/screens/: BottomNavigation.kt  Login.kt  MagazinePage.kt
app/src/main/java/com/magazinestore/app/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/magazinestore/app/viewmodel/: LoginViewFactory.kt  LoginViewModel.kt  MagazineViewModel.kt  MagazineViewModelFactory.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/magazinestore/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
